# swarm-java

./: .env.template  .gitignore  LICENSE  design.md  pom.xml  readme.md  readme.zh.md  readme_zh.md
examples/triage/: README.md  README.zh.md
examples/weather/: README.md  README_zh.md
src/main/java/org/icespace/swarm/core/: Agent.java  Instructions.java  Result.java  Swarm.java  SwarmContext.java  SwarmResponse.java  ToolChoice.java
src/main/java/org/icespace/swarm/examples/triage/: RefundsAgent.java  SalesAgent.java  TriageAgent.java  TriageExample.java
src/main/java/org/icespace/swarm/examples/util/: ExampleEnvironment.java
src/main/java/org/icespace/swarm/examples/weather/: WeatherAgent.java  WeatherExample.java  weather_agent_example_devnotes.md
src/main/java/org/icespace/swarm/function/: FunctionInvoker.java  TypeConverter.java  TypeConverterRegistry.java
src/main/java/org/icespace/swarm/function/annotations/: FunctionSpec.java  Parameter.java
src/main/java/org/icespace/swarm/llm/: AzureOpenAIClient.java  BaseLLMClient.java  ChatGLMClient.java  LLMClient.java  LLMException.java  OllamaClient.java  OpenAIClient.java
src/main/java/org/icespace/swarm/llm/model/: ChatRequest.java  ChatResponse.java  ChatResponseDeserializer.java  Choice.java  FunctionCall.java  FunctionSchema.java  Message.java  Tool.java  ToolCall.java  Usage.java
src/main/java/org/icespace/swarm/llm/model/deserializer/: ChatResponseDeserializer.java
src/main/java/org/icespace/swarm/util/: Environment.java
src/test/java/org/icespace/swarm/function/: DynamicFunctionDiscoveryTest.java  ExampleFunctions.java  FunctionInvokerTest.java  TestFunctions.java  TypeConverterRegistryTest.java
src/test/java/org/icespace/swarm/llm/: AzureOpenAIClientTest.java  ChatGLMClientTest.java  OllamaClientTest.java  OpenAIClientTest.java  TestEnv.java
src/test/java/org/icespace/swarm/llm/model/: ChatRequestResponseTest.java
src/test/resources/: .env.template
